.dc-answer {
   background-color: #4EB5E6;
   color: #fff;
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 300px;
   box-shadow: 0 -4px 12px rgba(0,0,0,.15);
   transition-property: transform, opacity;
   transition-duration: .500s;
   opacity: 0;
   transform: translateY(300px);
   display: flex;
   flex-direction: column;
   align-items: stretch;

   &__closer.dc-button {
      margin: 16px 16px 0 0;
      align-self: flex-end;
      color: #fff;

      &:hover {
         cursor: pointer;
         color: #0682BD;
      }
   }
   &__wrapper {
      display: flex;
   }
   &__content {
      font-size: 30px;
      margin: auto;

      > * + * {
         margin-top: 26px;
      }
   }
}